<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tabHome"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/text_tabs_home" />
    <item
        android:id="@+id/tabAdd"
        android:icon="@drawable/ic_round_add_circle_24"
        android:title="@string/text_tabs_add" />
</menu>